* {
    box-sizing: border-box;
    font-family: 'Jacques Francois', serif;
}
  
/* Contenedor para la fila */
.row::after {
  content: "";
  clear: both;
  display: block;
}
  
[class*="col-"] {
  float: left;
  padding: 15px;
}
/* Contenedor para la fila */

/* Menú */
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFF;
}
    
ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover {text-decoration: underline;color: goldenrod;}

ul.topnav li.right {float: right;}
/* Menú */

.imge{
  width: 100%;
}

/* Definición para las tarjetas de imágenes */
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
  
div.gallery:hover {
  border: 1px solid #777;
}
  
div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
/* Definición para las tarjetas de imágenes */

.aside {
  background-color: gold;
  padding: 15px;
  color: #333;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #333;
  color: #D3D3D3;
  text-align: center;
  font-size: 12px;
  padding: 15px;
} 
  
/* Definición de la GRID */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
  
/* Media Query para dispositivos con pantalla pequeña */
@media only screen and (max-width: 768px) {
  [class*="col-"] {
    width: 100%;
  }
}
